[33mcommit 10ccc2d48535577ebf5ee62348410a27040e0666[m[33m ([m[1;36mHEAD -> [m[1;32mmodule3[m[33m, [m[1;31morigin/module3[m[33m)[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Wed Jul 3 20:28:31 2024 +0300

    Module3 create!

[33mcommit a7619831dd6a6484f9fb330eefb7c866415a723f[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Wed Jul 3 20:27:28 2024 +0300

    Module3 create

[33mcommit a15a1ece600e4c0e1ae8067e7e00a230cbcdbd55[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 18:45:01 2024 +0300

    Update ignore

[33mcommit ac0e53c810e53ecfbc998d47c1aeae799324eb48[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 18:35:07 2024 +0300

    Hm2

[33mcommit ecc9037bea88567922b04e1324f32ada6ab46999[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:46:13 2024 +0300

    third commit

[33mcommit c8d4d0cf6addb2650bfdafb0d078541cf7d1481e[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:44:27 2024 +0300

    second commit

[33mcommit efeaa07faf3f49d3fc76b039a6a610b3c9917f7f[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:38:52 2024 +0300

    First commit with readme
