[33mcommit ef3a50f12633a799e24a95b4faa7f96e12d30b15[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mModule2[m[33m)[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 19:08:59 2024 +0300

    Update gitignore

[33mcommit 745360fea4ff2c198597d276e8f1bd5c76885531[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 19:08:23 2024 +0300

    Update gitignore

[33mcommit 423e9374aa2d2639e2161992d61902a2c35ae02a[m[33m ([m[1;31morigin/Module2[m[33m)[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 19:00:24 2024 +0300

    HomeWork2

[33mcommit 9f0d4b54199ffcc63a8063d6e0d6e980e8ba15cc[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 17:02:17 2024 +0300

    second file

[33mcommit 2888e428863158bef31889c95e6732602be5dd63[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 16:57:57 2024 +0300

    hw2

[33mcommit ecc9037bea88567922b04e1324f32ada6ab46999[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:46:13 2024 +0300

    third commit

[33mcommit c8d4d0cf6addb2650bfdafb0d078541cf7d1481e[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:44:27 2024 +0300

    second commit

[33mcommit efeaa07faf3f49d3fc76b039a6a610b3c9917f7f[m
Author: BrizGLy <Brizgly@mail.ru>
Date:   Sun Jun 30 15:38:52 2024 +0300

    First commit with readme
